<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>mysql常用命令 | Auspic</title><meta name="description" content="链接：原文1、连接MySQL格式： mysql -h主机地址 -u用户名 －p用户密码 1、连接到本机上的MYSQL。首先打开DOS窗口，然后进入目录mysql\bin，再键入命令mysql -u root -p，回车后提示你输密码.注意用户名前可以有空格也可以没有空格，但是密码前必须没有空格，否则让你重新输入密码。 如果刚安装好MYSQL，超级用户root是没有密码的，故直接回车即可进入到MYS"><meta name="author" content="Auspic,2218684601@qq.com"><meta name="copyright" content="Auspic"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://lzxandcyx.cn/2020/08/02/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="mysql常用命令"><meta property="og:url" content="http://lzxandcyx.cn/2020/08/02/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="Auspic"><meta property="og:description" content="链接：原文1、连接MySQL格式： mysql -h主机地址 -u用户名 －p用户密码 1、连接到本机上的MYSQL。首先打开DOS窗口，然后进入目录mysql\bin，再键入命令mysql -u root -p，回车后提示你输密码.注意用户名前可以有空格也可以没有空格，但是密码前必须没有空格，否则让你重新输入密码。 如果刚安装好MYSQL，超级用户root是没有密码的，故直接回车即可进入到MYS"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-08-02T13:04:46.000Z"><meta property="article:modified_time" content="2020-09-02T09:30:29.373Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="c++浮点数相等的判断与浮点数的精度" href="http://lzxandcyx.cn/2020/08/03/c-%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9B%B8%E7%AD%89%E7%9A%84%E5%88%A4%E6%96%AD%E4%B8%8E%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E7%B2%BE%E5%BA%A6/"><link rel="next" title="快速幂与矩阵快速幂简记+模板" href="http://lzxandcyx.cn/2020/08/02/%E5%BF%AB%E9%80%9F%E5%B9%82%E4%B8%8E%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82%E7%AE%80%E8%AE%B0-%E6%A8%A1%E6%9D%BF/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">87</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 杂</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 常用网站</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%EF%BC%9A%E5%8E%9F%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">链接：原文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%BF%9E%E6%8E%A5MySQL"><span class="toc-number">2.</span> <span class="toc-text">1、连接MySQL</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="toc-number"></span> <span class="toc-text">2、修改密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E5%A2%9E%E5%8A%A0%E6%96%B0%E7%94%A8%E6%88%B7"><span class="toc-number"></span> <span class="toc-text">3、增加新用户</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-1-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number"></span> <span class="toc-text">4.1 创建数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-2-%E6%98%BE%E7%A4%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number"></span> <span class="toc-text">4.2 显示数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-3-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number"></span> <span class="toc-text">4.3 删除数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-4-%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number"></span> <span class="toc-text">4.4 连接数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-5-%E5%BD%93%E5%89%8D%E9%80%89%E6%8B%A9%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number"></span> <span class="toc-text">4.5 当前选择的数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-1-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">5.1 创建数据表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-3-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">5.3 删除数据表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-4-%E8%A1%A8%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number"></span> <span class="toc-text">5.4 表插入数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-5-%E6%9F%A5%E8%AF%A2%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number"></span> <span class="toc-text">5.5 查询表中的数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-6-%E5%88%A0%E9%99%A4%E8%A1%A8%E4%B8%AD%E6%95%B0%E6%8D%AE"><span class="toc-number"></span> <span class="toc-text">5.6 删除表中数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-7-%E4%BF%AE%E6%94%B9%E8%A1%A8%E4%B8%AD%E6%95%B0%E6%8D%AE"><span class="toc-number"></span> <span class="toc-text">5.7 修改表中数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-8-%E5%A2%9E%E5%8A%A0%E5%AD%97%E6%AE%B5"><span class="toc-number"></span> <span class="toc-text">5.8 增加字段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-9-%E4%BF%AE%E6%94%B9%E8%A1%A8%E5%90%8D"><span class="toc-number"></span> <span class="toc-text">5.9 修改表名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6%E3%80%81%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number"></span> <span class="toc-text">6、备份数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-1-%E4%B8%80%E4%B8%AA%E5%BB%BA%E5%BA%93%E5%92%8C%E5%BB%BA%E8%A1%A8%E7%9A%84%E5%AE%9E%E4%BE%8B1"><span class="toc-number"></span> <span class="toc-text">7.1 一个建库和建表的实例1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-2-%E4%B8%80%E4%B8%AA%E5%BB%BA%E5%BA%93%E5%92%8C%E5%BB%BA%E8%A1%A8%E7%9A%84%E5%AE%9E%E4%BE%8B2"><span class="toc-number"></span> <span class="toc-text">7.2 一个建库和建表的实例2</span></a></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Auspic</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 杂</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 常用网站</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">mysql常用命令</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-02 21:04:46"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-08-02</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-02 17:30:29"><i class="fas fa-history fa-fw"></i> 更新于 2020-09-02</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E7%AC%94%E8%AE%B0-%E5%8F%82%E8%80%83/">笔记&amp;参考</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="链接：原文"><a href="#链接：原文" class="headerlink" title="链接：原文"></a>链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bluealine/p/7832219.html">原文</a></h2><h2 id="1、连接MySQL"><a href="#1、连接MySQL" class="headerlink" title="1、连接MySQL"></a>1、连接MySQL</h2><p>格式： mysql -h主机地址 -u用户名 －p用户密码</p>
<p><strong>1、连接到本机上的MYSQL。</strong><br>首先打开DOS窗口，然后进入目录mysql\bin，再键入命令mysql -u root -p，回车后提示你输密码.注意用户名前可以有空格也可以没有空格，但是密码前必须没有空格，否则让你重新输入密码。</p>
<p>如果刚安装好MYSQL，超级用户root是没有密码的，故直接回车即可进入到MYSQL中了，MYSQL的提示符是： mysql&gt;</p>
<p><strong>2、连接到远程主机上的MYSQL。</strong>假设远程主机的IP为：110.110.110.110，用户名为root,密码为abcd123。则键入以下命令：<br>  mysql -h110.110.110.110 -u root -p 123;（注:u与root之间可以不用加空格，其它也一样）</p>
<p><strong>3、退出MYSQL命令</strong>： exit （回车）</p>
<h1 id="2、修改密码"><a href="#2、修改密码" class="headerlink" title="2、修改密码"></a>2、修改密码</h1><p>格式：mysqladmin -u用户名 -p旧密码 password 新密码</p>
<p><strong>1、给root加个密码ab12。</strong><br>首先在DOS下进入目录mysql\bin，然后键入以下命令<br>  mysqladmin -u root -password ab12<br>注：因为开始时root没有密码，所以-p旧密码一项就可以省略了。</p>
<p><strong>2、再将root的密码改为djg345。</strong><br>  mysqladmin -u root -p ab12 password djg345</p>
<h1 id="3、增加新用户"><a href="#3、增加新用户" class="headerlink" title="3、增加新用户"></a>3、增加新用户</h1><p>注意：和上面不同，下面的因为是MYSQL环境中的命令，所以后面都带一个分号作为命令结束符</p>
<p>格式：grant select on 数据库.* to 用户名@登录主机 identified by “密码”</p>
<p><strong>1、增加一个用户test1密码为abc，让他可以在任何主机上登录，并对所有数据库有查询、插入、修改、删除的权限。首先用root用户连入MYSQL，然后键入以下命令：</strong><br>  grant select,insert,update,delete on <em>.</em> to [email=test1@”%]test1@”%[/email]” Identified by “abc”;</p>
<p>但增加的用户是十分危险的，你想如某个人知道test1的密码，那么他就可以在internet上的任何一台电脑上登录你的mysql数据库并对你的数据可以为所欲为了，解决办法见2。</p>
<p><strong>2、增加一个用户test2密码为abc,让他只可以在localhost上登录，并可以对数据库mydb进行查询、插入、修改、删除的操作（localhost指本地主机，即MYSQL数据库所在的那台主机）</strong>，这样用户即使用知道test2的密码，他也无法从internet上直接访问数据库，只能通过MYSQL主机上的web页来访问了。<br>  grant select,insert,update,delete on mydb.* to [email=test2@localhost]test2@localhost[/email] identified by “abc”;</p>
<p>如果你不想test2有密码，可以再打一个命令将密码消掉。<br>  grant select,insert,update,delete on mydb.* to [email=test2@localhost]test2@localhost[/email] identified by “”;</p>
<h1 id="4-1-创建数据库"><a href="#4-1-创建数据库" class="headerlink" title="4.1 创建数据库"></a>4.1 创建数据库</h1><p>注意：创建数据库之前要先连接Mysql服务器</p>
<p>命令：create database &lt;数据库名&gt;</p>
<p><strong>例1：建立一个名为xhkdb的数据库</strong><br>  mysql&gt; create database xhkdb;</p>
<p><strong>例2：创建数据库并分配用户</strong></p>
<p>①CREATE DATABASE 数据库名;</p>
<p>②GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER ON 数据库名.* TO 数据库名@localhost IDENTIFIED BY ‘密码’;</p>
<p>③SET PASSWORD FOR ‘数据库名‘@’localhost’ = OLD_PASSWORD(‘密码’);</p>
<p>依次执行3个命令完成数据库创建。注意：中文 “密码”和“数据库”是户自己需要设置的。</p>
<h1 id="4-2-显示数据库"><a href="#4-2-显示数据库" class="headerlink" title="4.2 显示数据库"></a>4.2 显示数据库</h1><p>命令：show databases （注意：最后有个s）<br>mysql&gt; show databases;</p>
<p>注意：为了不再显示的时候乱码，要修改数据库默认编码。以下以GBK编码页面为例进行说明：</p>
<p><strong>1、修改MYSQL的配置文件：</strong>my.ini里面修改default-character-set=gbk<br><strong>2、代码运行时修改：</strong><br>  ①Java代码：jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=gbk<br>  ②PHP代码：header(“Content-Type:text/html;charset=gb2312”);<br>  ③C语言代码：int mysql_set_character_set( MYSQL * mysql, char * csname)；<br>该函数用于为当前连接设置默认的字符集。字符串csname指定了1个有效的字符集名称。连接校对成为字符集的默认校对。该函数的工作方式与SET NAMES语句类似，但它还能设置mysql- &gt; charset的值，从而影响了由mysql_real_escape_string() 设置的字符集。</p>
<h1 id="4-3-删除数据库"><a href="#4-3-删除数据库" class="headerlink" title="4.3 删除数据库"></a>4.3 删除数据库</h1><p>命令：drop database &lt;数据库名&gt;<br>例如：删除名为 xhkdb的数据库<br>mysql&gt; drop database xhkdb;</p>
<p>例子1：删除一个已经确定存在的数据库<br>  mysql&gt; drop database drop_database;<br>  Query OK, 0 rows affected (0.00 sec)</p>
<p>例子2：删除一个不确定存在的数据库<br>  mysql&gt; drop database drop_database;<br>  ERROR 1008 (HY000): Can’t drop database ‘drop_database’; database doesn’t exist<br>   //发生错误，不能删除’drop_database’数据库，该数据库不存在。<br>  mysql&gt; drop database if exists drop_database;<br>  Query OK, 0 rows affected, 1 warning (0.00 sec)//产生一个警告说明此数据库不存在<br>  mysql&gt; create database drop_database;<br>  Query OK, 1 row affected (0.00 sec)<br>  mysql&gt; drop database if exists drop_database;//if exists 判断数据库是否存在，不存在也不产生错误<br>  Query OK, 0 rows affected (0.00 sec)</p>
<h1 id="4-4-连接数据库"><a href="#4-4-连接数据库" class="headerlink" title="4.4 连接数据库"></a>4.4 连接数据库</h1><p>命令： use &lt;数据库名&gt;</p>
<p>例如：如果xhkdb数据库存在，尝试存取它：<br>  mysql&gt; use xhkdb;<br>屏幕提示：Database changed</p>
<p><strong>use 语句可以通告MySQL把db_name数据库作为默认（当前）数据库使用，用于后续语句。</strong>该数据库保持为默认数据库，直到语段的结尾，或者直到发布一个不同的USE语句：<br>  mysql&gt; USE db1;<br>  mysql&gt; SELECT COUNT(<em>) FROM mytable;  # selects from db1.mytable<br>  mysql&gt; USE db2;<br>  mysql&gt; SELECT COUNT(</em>) FROM mytable;  # selects from db2.mytable</p>
<p><strong>使用USE语句为一个特定的当前的数据库做标记，不会阻碍您访问其它数据库中的表。</strong>下面的例子可以从db1数据库访问作者表，并从db2数据库访问编辑表：<br>  mysql&gt; USE db1;<br>  mysql&gt; SELECT author_name,editor_name FROM author,db2.editor<br>    -&gt;    WHERE author.editor_id = db2.editor.editor_id;</p>
<p>USE语句被设立出来，用于与Sybase相兼容。</p>
<p>有些网友问到，连接以后怎么退出。其实，不用退出来，use 数据库后，使用show databases就能查询所有数据库，如果想跳到其他数据库，用<br>  use 其他数据库名字<br>就可以了。</p>
<h1 id="4-5-当前选择的数据库"><a href="#4-5-当前选择的数据库" class="headerlink" title="4.5 当前选择的数据库"></a>4.5 当前选择的数据库</h1><p>命令：mysql&gt; select database();</p>
<p>MySQL中SELECT命令类似于其他编程语言里的print或者write，你可以用它来显示一个字符串、数字、数学表达式的结果等等。如何使用MySQL中SELECT命令的特殊功能？</p>
<p><strong>1.显示MYSQL的版本</strong><br>mysql&gt; select version();<br>+———————–+<br>| version()       |<br>+———————–+<br>| 6.0.4-alpha-community |<br>+———————–+<br>1 row in set (0.02 sec) </p>
<p><strong>2. 显示当前时间</strong><br>mysql&gt; select now();<br>+———————+<br>| now()        |<br>+———————+<br>| 2009-09-15 22:35:32 |<br>+———————+<br>1 row in set (0.04 sec) </p>
<p><strong>3. 显示年月日</strong><br>SELECT DAYOFMONTH(CURRENT_DATE);<br>+————————–+<br>| DAYOFMONTH(CURRENT_DATE) |<br>+————————–+<br>|            15 |<br>+————————–+<br>1 row in set (0.01 sec) </p>
<p>SELECT MONTH(CURRENT_DATE);<br>+———————+<br>| MONTH(CURRENT_DATE) |<br>+———————+<br>|          9 |<br>+———————+<br>1 row in set (0.00 sec) </p>
<p>SELECT YEAR(CURRENT_DATE);<br>+——————–+<br>| YEAR(CURRENT_DATE) |<br>+——————–+<br>|        2009 |<br>+——————–+<br>1 row in set (0.00 sec) </p>
<p><strong>4. 显示字符串</strong><br>mysql&gt; SELECT “welecome to my blog!”;<br>+———————-+<br>| welecome to my blog! |<br>+———————-+<br>| welecome to my blog! |<br>+———————-+<br>1 row in set (0.00 sec) </p>
<p><strong>5. 当计算器用</strong><br>select ((4 * 4) / 10 ) + 25;<br>+———————-+<br>| ((4 * 4) / 10 ) + 25 |<br>+———————-+<br>|        26.60 |<br>+———————-+<br>1 row in set (0.00 sec) </p>
<p><strong>6. 串接字符串</strong><br>select CONCAT(f_name, “ “, l_name)<br>AS Name<br>from employee_data<br>where title = ‘Marketing Executive’;<br>+—————+<br>| Name     |<br>+—————+<br>| Monica Sehgal |<br>| Hal Simlai  |<br>| Joseph Irvine |<br>+—————+<br>3 rows in set (0.00 sec)<br>注意：这里用到CONCAT()函数，用来把字符串串接起来。另外，我们还用到以前学到的AS给结果列’CONCAT(f_name, “ “, l_name)’起了个假名。</p>
<h1 id="5-1-创建数据表"><a href="#5-1-创建数据表" class="headerlink" title="5.1 创建数据表"></a>5.1 创建数据表</h1><p>命令：create table &lt;表名&gt; ( &lt;字段名1&gt; &lt;类型1&gt; [,..&lt;字段名n&gt; &lt;类型n&gt;]);</p>
<p>例如，建立一个名为MyClass的表，</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数字类型</th>
<th>数据宽度</th>
<th>是否为空</th>
<th>是否主键</th>
<th>自动增加</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>int</td>
<td>4</td>
<td>否</td>
<td>primary key</td>
<td>auto_increment</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>char</td>
<td>20</td>
<td>否</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>sex</td>
<td>int</td>
<td>4</td>
<td>否</td>
<td></td>
<td></td>
<td>0</td>
</tr>
<tr>
<td>degree</td>
<td>double</td>
<td>16</td>
<td>是</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>mysql&gt; <strong>create**</strong>table** MyClass(<br>&gt; id int(4) not null <strong>primary key auto_increment</strong>,<br>&gt; name char(20) not null,<br>&gt; sex int(4) not null <strong>default</strong> ‘0’,<br>&gt; degree double(16,2));</p>
<h1 id="5-3-删除数据表"><a href="#5-3-删除数据表" class="headerlink" title="5.3 删除数据表"></a>5.3 删除数据表</h1><p>命令：drop table &lt;表名&gt;</p>
<p>例如：删除表名为 MyClass 的表<br>  mysql&gt; drop table MyClass;</p>
<p>DROP TABLE用于取消一个或多个表。您必须有每个表的DROP权限。所有的表数据和表定义会被取消，所以使用本语句要小心！</p>
<p>注意：对于一个带分区的表，DROP TABLE会永久性地取消表定义，取消各分区，并取消储存在这些分区中的所有数据。DROP TABLE还会取消与被取消的表有关联的分区定义（.par）文件。</p>
<p>对与不存在的表，使用IF EXISTS用于防止错误发生。当使用IF EXISTS时，对于每个不存在的表，会生成一个NOTE。</p>
<p>RESTRICT和CASCADE可以使分区更容易。目前，RESTRICT和CASCADE不起作用。</p>
<h1 id="5-4-表插入数据"><a href="#5-4-表插入数据" class="headerlink" title="5.4 表插入数据"></a>5.4 表插入数据</h1><p>命令：insert into &lt;表名&gt; [( &lt;字段名1&gt;[,..&lt;字段名n &gt; ])] values ( 值1 )[, ( 值n )]</p>
<p>例如：往表 MyClass中插入二条记录, 这二条记录表示：编号为1的名为Tom的成绩为96.45, 编号为2 的名为Joan 的成绩为82.99， 编号为3 的名为Wang 的成绩为96.5。<br>  mysql&gt; insert into MyClass values(1,’Tom’,96.45),(2,’Joan’,82.99), (2,’Wang’, 96.59);</p>
<p>注意：insert into每次只能向表中插入一条记录。</p>
<h1 id="5-5-查询表中的数据"><a href="#5-5-查询表中的数据" class="headerlink" title="5.5 查询表中的数据"></a>5.5 查询表中的数据</h1><p><strong>1)、查询所有行</strong><br>命令： select &lt;字段1，字段2，…&gt; from &lt; 表名 &gt; where &lt; 表达式 &gt;<br>例如：查看表 MyClass 中所有数据<br>  mysql&gt; select * from MyClass;</p>
<p><strong>2）、查询前几行数据</strong><br>例如：查看表 MyClass 中前2行数据<br>mysql&gt; select * from MyClass order by id limit 0,2;</p>
<p>select一般配合where使用，以查询更精确更复杂的数据。</p>
<h1 id="5-6-删除表中数据"><a href="#5-6-删除表中数据" class="headerlink" title="5.6 删除表中数据"></a>5.6 删除表中数据</h1><p>命令：delete from 表名 where 表达式</p>
<p>例如：删除表 MyClass中编号为1 的记录<br>mysql&gt; delete from MyClass where id=1;</p>
<p>下面是一个删除数据前后表的对比。</p>
<table>
<thead>
<tr>
<th>FirstName</th>
<th>LastName</th>
<th>Age</th>
</tr>
</thead>
<tbody><tr>
<td>Peter</td>
<td>Griffin</td>
<td>35</td>
</tr>
<tr>
<td>Glenn</td>
<td>Quagmire</td>
<td>33</td>
</tr>
</tbody></table>
<p>下面以PHP代码为例删除 “Persons” 表中所有 LastName=’Griffin’ 的记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">   $con &#x3D; mysql_connect(&quot;localhost&quot;,&quot;peter&quot;,&quot;abc123&quot;); </span><br><span class="line">   if (!$con) </span><br><span class="line">   &#123;</span><br><span class="line">      die(&#39;Could not connect: &#39; . mysql_error()); </span><br><span class="line">   &#125; </span><br><span class="line">   mysql_select_db(&quot;my_db&quot;, $con); </span><br><span class="line">   mysql_query(&quot;DELETE FROM Persons WHERE LastName&#x3D;&#39;Griffin&#39;&quot;); mysql_close($con); </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>在这次删除之后，表是这样的：</p>
<table>
<thead>
<tr>
<th>FirstName</th>
<th>LastName</th>
<th>Age</th>
</tr>
</thead>
<tbody><tr>
<td>Glenn</td>
<td>Quagmire</td>
<td>33</td>
</tr>
</tbody></table>
<h1 id="5-7-修改表中数据"><a href="#5-7-修改表中数据" class="headerlink" title="5.7 修改表中数据"></a>5.7 修改表中数据</h1><p>语法：update 表名 set 字段=新值,… where 条件<br>  mysql&gt; update MyClass set name=’Mary’ where id=1;</p>
<p><strong>例子1：单表的MySQL UPDATE语句：</strong><br>  UPDATE [LOW_PRIORITY] [IGNORE] tbl_name SET col_name1=expr1 [, col_name2=expr2 …] [WHERE where_definition] [ORDER BY …] [LIMIT row_count]</p>
<p><strong>例子2：多表的UPDATE语句：</strong><br>UPDATE [LOW_PRIORITY] [IGNORE] table_references SET col_name1=expr1 [, col_name2=expr2 …] [WHERE where_definition]</p>
<p>UPDATE语法可以用新值更新原有表行中的各列。SET子句指示要修改哪些列和要给予哪些值。WHERE子句指定应更新哪些行。如果没有WHERE子句，则更新所有的行。如果指定了ORDER BY子句，则按照被指定的顺序对行进行更新。LIMIT子句用于给定一个限值，限制可以被更新的行的数目。</p>
<h1 id="5-8-增加字段"><a href="#5-8-增加字段" class="headerlink" title="5.8 增加字段"></a>5.8 增加字段</h1><p>命令：<strong>alter table</strong> 表名 <strong>add</strong>字段 类型 其他;<br>例如：在表MyClass中添加了一个字段passtest，类型为int(4)，默认值为0<br>  mysql&gt; <strong>alter table</strong> MyClass <strong>add</strong> passtest <strong>int(**4</strong>) default** ‘0’</p>
<p><strong>加索引</strong><br>  mysql&gt; alter table 表名 add index 索引名 (字段名1[，字段名2 …]);<br>例子： mysql&gt; alter table employee add index emp_name (name);</p>
<p><strong>加主关键字的索引</strong><br> mysql&gt; alter table 表名 add primary key (字段名);<br>例子： mysql&gt; alter table employee add primary key(id);</p>
<p><strong>加唯一限制条件的索引</strong><br>  mysql&gt; alter table 表名 add unique 索引名 (字段名);<br>例子： mysql&gt; alter table employee add unique emp_name2(cardnumber);</p>
<p><strong>删除某个索引</strong><br>  mysql&gt; alter table 表名 drop index 索引名;<br>例子： mysql&gt;alter table employee drop index emp_name;</p>
<p><strong>增加字段：</strong><br>mysql&gt; ALTER TABLE table_name ADD field_name field_type;</p>
<p><strong>修改原字段名称及类型：</strong><br>mysql&gt; ALTER TABLE table_name CHANGE old_field_name new_field_name field_type;</p>
<p><strong>删除字段：</strong><br>MySQL ALTER TABLE table_name DROP field_name;</p>
<h1 id="5-9-修改表名"><a href="#5-9-修改表名" class="headerlink" title="5.9 修改表名"></a>5.9 修改表名</h1><p>命令：rename table 原表名 to 新表名;</p>
<p>例如：在表MyClass名字更改为YouClass<br>  mysql&gt; rename table MyClass to YouClass;</p>
<p>当你执行 RENAME 时，你不能有任何锁定的表或活动的事务。你同样也必须有对原初表的 ALTER 和 DROP 权限，以及对新表的 CREATE 和 INSERT 权限。</p>
<p>如果在多表更名中，MySQL 遭遇到任何错误，它将对所有被更名的表进行倒退更名，将每件事物退回到最初状态。</p>
<p>RENAME TABLE 在 MySQL 3.23.23 中被加入。</p>
<h1 id="6、备份数据库"><a href="#6、备份数据库" class="headerlink" title="6、备份数据库"></a>6、备份数据库</h1><p>命令在DOS的[url=file://\mysql\bin]\mysql\bin[/url]目录下执行</p>
<p><strong>1.导出整个数据库</strong><br>导出文件默认是存在mysql\bin目录下<br>  mysqldump -u 用户名 -p 数据库名 &gt; 导出的文件名<br>  mysqldump -u user_name -p123456 database_name &gt; outfile_name.sql</p>
<p><strong>2.导出一个表</strong><br>  mysqldump -u 用户名 -p 数据库名 表名&gt; 导出的文件名<br>  mysqldump -u user_name -p database_name table_name &gt; outfile_name.sql</p>
<p><strong>3.导出一个数据库结构</strong><br>  mysqldump -u user_name -p -d –add-drop-table database_name &gt; outfile_name.sql<br>  -d 没有数据 –add-drop-table 在每个create语句之前增加一个drop table</p>
<p><strong>4.带语言参数导出</strong><br>  mysqldump -uroot -p –default-character-set=latin1 –set-charset=gbk –skip-opt database_name &gt; outfile_name.sql</p>
<p>例如，将aaa库备份到文件back_aaa中：<br>　　[root@test1 root]# cd　/home/data/mysql<br>　　[root@test1 mysql]# mysqldump -u root -p –opt aaa &gt; back_aaa</p>
<h1 id="7-1-一个建库和建表的实例1"><a href="#7-1-一个建库和建表的实例1" class="headerlink" title="7.1 一个建库和建表的实例1"></a>7.1 一个建库和建表的实例1</h1><p>drop database if exists school; //如果存在SCHOOL则删除<br>create database school; //建立库SCHOOL<br>use school; //打开库SCHOOL<br>create table teacher //建立表TEACHER<br>(<br>  id int(3) auto_increment not null primary key,<br>  name char(10) not null,<br>  address varchar(50) default ‘深圳’,<br>  year date<br>); //建表结束</p>
<p>//以下为插入字段<br>insert into teacher values(”,’allen’,’大连一中’,’1976-10-10′);<br>insert into teacher values(”,’jack’,’大连二中’,’1975-12-23′);</p>
<p>如果你在mysql提示符键入上面的命令也可以，但不方便调试。<br>1、你可以将以上命令原样写入一个文本文件中，假设为school.sql，然后复制到c:\下，并在DOS状态进入目录[url=file://\mysql\bin]\mysql\bin[/url]，然后键入以下命令：<br>  mysql -uroot -p密码 &lt; c:\school.sql<br>如果成功，空出一行无任何显示；如有错误，会有提示。（以上命令已经调试，你只要将//的注释去掉即可使用）。</p>
<p>2、或者进入命令行后使用 mysql&gt; source c:\school.sql; 也可以将school.sql文件导入数据库中。</p>
<h1 id="7-2-一个建库和建表的实例2"><a href="#7-2-一个建库和建表的实例2" class="headerlink" title="7.2 一个建库和建表的实例2"></a>7.2 一个建库和建表的实例2</h1><p>drop database if exists school; //如果存在SCHOOL则删除<br>create database school; //建立库SCHOOL<br>use school; //打开库SCHOOL<br>create table teacher //建立表TEACHER<br>(<br>  id int(3) auto_increment not null primary key,<br>  name char(10) not null,<br>  address varchar(50) default ‘’深圳’’,<br>  year date<br>); //建表结束</p>
<p>//以下为插入字段<br>insert into teacher values(‘’’’,’’glchengang’’,’’深圳一中’’,’’1976-10-10’’);<br>insert into teacher values(‘’’’,’’jack’’,’’深圳一中’’,’’1975-12-23’’);</p>
<p>注：在建表中<br>1、将ID设为长度为3的数字字段:int(3)；并让它每个记录自动加一:auto_increment；并不能为空:not null；而且让他成为主字段primary key。</p>
<p>2、将NAME设为长度为10的字符字段</p>
<p>3、将ADDRESS设为长度50的字符字段，而且缺省值为深圳。</p>
<p>4、将YEAR设为日期字段。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2218684601@qq.com">Auspic</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lzxandcyx.cn/2020/08/02/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">http://lzxandcyx.cn/2020/08/02/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lzxandcyx.cn" target="_blank">Auspic</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/03/c-%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9B%B8%E7%AD%89%E7%9A%84%E5%88%A4%E6%96%AD%E4%B8%8E%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E7%B2%BE%E5%BA%A6/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">c++浮点数相等的判断与浮点数的精度</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/02/%E5%BF%AB%E9%80%9F%E5%B9%82%E4%B8%8E%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82%E7%AE%80%E8%AE%B0-%E6%A8%A1%E6%9D%BF/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">快速幂与矩阵快速幂简记+模板</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Auspic</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>